# Velo-City

./: README.md
sources/VeloCity/: Program.cs  VeloCity.Tests.csproj  VeloCity.csproj
sources/VeloCity.Application/: VeloCity.Application.csproj
sources/VeloCity.Application/AnalyzeSprint/: AnalyzeSprintRequest.cs  AnalyzeSprintResponse.cs  AnalyzeSprintUseCase.cs  VelocityPenaltyInfo.cs
sources/VeloCity.Application/EstimateVelocity/: EstimateVelocityRequest.cs  EstimateVelocityResponse.cs  EstimateVelocityUseCase.cs
sources/VeloCity.Application/OpenDatabase/: DatabaseEditorType.cs  DatabaseFileNotFoundException.cs  DatabaseOpenException.cs  OpenDatabaseResponse.cs  OpenDatabaseUseCase.cs
sources/VeloCity.Application/PresentConfig/: PresentConfigRequest.cs  PresentConfigResponse.cs  PresentConfigUseCase.cs
sources/VeloCity.Application/PresentForecast/: PresentForecastRequest.cs  PresentForecastResponse.cs  PresentForecastUseCase.cs
sources/VeloCity.Application/PresentOfficialHolidays/: PresentOfficialHolidaysRequest.cs  PresentOfficialHolidaysResponse.cs  PresentOfficialHolidaysUseCase.cs
sources/VeloCity.Application/PresentSprintCalendar/: PresentSprintCalendarRequest.cs  (+2 more)
sources/VeloCity.Bootstrapper/: CommandFactory.cs  CommandRouter.cs  Config.cs  ICommandFactory.cs  Program.cs  SetupServices.cs  SystemClock.cs  TypeIsNotCommandException.cs  TypeNotCommandException.cs  VeloCity.Bootstrapper.csproj  appsettings.json  velo-city-database.json
sources/VeloCity.Cli.Bootstrapper/: AssemblyInfo.cs  CommandFactory.cs  Program.cs  SetupServices.cs  TypeIsNotCommandException.cs  TypeNotCommandException.cs  VeloCity.Cli.Bootstrapper.csproj  appsettings.json  log4net.config  velo-city-database.json
sources/VeloCity.Cli.Presentation/: DataGridFactory.cs  VeloCity.Cli.Presentation.csproj
sources/VeloCity.DataAccess/: DataAccessException.cs  Database.cs  DatabaseState.cs  DayOfWeekExtensions.cs  EmploymentExtensions.cs  EntityCollection.cs  OfficialFreeDayRepository.cs  OfficialHolidayExtensions.cs  OfficialHolidayRepository.cs  OvertimeDayExtensions.cs  SprintCollection.cs  SprintExtensions.cs  SprintRepository.cs  TeamMemberCollection.cs  TeamMemberExtensions.cs  TeamMemberRepository.cs  UnitOfWork.cs  VacationDayExtensions.cs  VacationRepository.cs  VeloCity.DataAccess.csproj  VeloCityDbContext.cs  VelocityPenaltyExtensions.cs
sources/VeloCity.DataAccess.JsonFiles/: DatabaseDocument.cs  DatabaseFile.cs  DatabaseState.cs  DatabaseVersionValidator.cs  DatabaseVersionWarning.cs  JDatabaseInfo.cs  JDayOfWeek.cs  JEmployment.cs  JOfficialHoliday.cs  JOfficialHolidayRecurrence.cs  JOvertimeDay.cs  JSprint.cs  JSprintState.cs  JTeamMember.cs  JVacationDay.cs  JVacationRecurrence.cs  JVelocityPenalty.cs  JsonDatabase.cs  JsonDatabaseDocument.cs  JsonDatabaseFile.cs  LibraryInfo.cs  MissingDatabaseVersionWarning.cs  TooBigDatabaseVersionException.cs  TooSmallDatabaseVersionException.cs  VeloCity.DataAccess.JsonFiles.csproj
sources/VeloCity.Domain/: AbsenceReason.cs  ConfigItem.cs  ConfigurationException.cs  DataGridStyle.cs  DatabaseNotFoundException.cs  DateInterval.cs  DateIntervalIntersection.cs  Employment.cs  EmploymentBatch.cs  EmploymentCollection.cs  EmploymentWeek.cs  ErrorMessageLevel.cs  Forecast.cs  HoursValue.cs  HoursValue_ComparisonOperators.cs  HoursValue_EqualityOperators.cs  HoursValue_ImplicitOperators.cs  HoursValue_InequalityOperators.cs  HoursValue_MathOperators.cs  IConfig.cs  ISystemClock.cs  InvalidDateIntervalException.cs  MemberDayAnalysis.cs  MonthCalendar.cs  MonthEnumeration.cs  MonthMember.cs  NoSprintException.cs  NoSprintInProgressException.cs  ObservableRangeCollection.cs  OfficialFreeDay.cs  OfficialHoliday.cs  OfficialHolidayInstance.cs  OfficialHolidayOnce.cs  OfficialHolidayRecurrence.cs  OfficialHolidayYearly.cs  OvertimeDay.cs  PersonName.ImplicitOperators.cs  PersonName.Operators.cs  PersonName.cs  PersonNameParser.cs  (+36 more)
sources/VeloCity.Ports.SettingsAccess/: ConfigItem.cs  ConfigurationElementException.cs  ConfigurationException.cs  ConfigurationOpenException.cs  DataGridStyle.cs  ErrorMessageLevel.cs  IConfig.cs  Resources.Designer.cs  Resources.resx  VeloCity - Backup.Ports.SettingsAccess.csproj  VeloCity.Ports.SettingsAccess.csproj
sources/VeloCity.Presentation/: Arguments.cs  AvailableCommands.cs  CommandInfo.cs  DataGridFactory.cs  HoursValue.cs  ICliCommand.cs  ICommand.cs  IView.cs  VeloCity.Presentation.csproj
sources/VeloCity.Tests.Integration/: AssemblyInfo.cs  GlobalUsings.cs  VeloCity - Backup (1).Tests.Integration.csproj  VeloCity - Backup.Tests.Integration.csproj  VeloCity.Tests.Integration.csproj
sources/VeloCity.Tests.Wpf/: EventBusClient.cs  EventBusExtension.cs  VeloCity.Tests.Wpf.csproj
sources/VeloCity.Wpf.Application/: ApplicationState.cs  EventBus.cs  VeloCity.Wpf.Application.csproj
sources/VeloCity.Wpf.Bootstrapper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExceptionHandlingBehavior.cs  MediatRRequestBus.cs  Setup.cs  SetupServices.cs  VeloCity.Wpf.Bootstrapper.csproj  appsettings.json  velo-city-database.json
sources/VeloCity.Wpf.Presentation/: DataGridRowViewModel.cs  EnumerableExtensions.cs  Generic.xaml  InfoBase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBase.cs  SprintCloseDataProvider.cs  SprintStartDataProvider.cs  SprintStateExtensions.cs  SprintViewModel.cs  VeloCity.Wpf.Presentation.csproj  ViewModelBase.cs  WindowExtensions.cs
sources/VeloCity.Wpf.Presentation.Styles/: CloseIcon.cs  ContentWithInfo.cs  Generic.xaml  IconButton.cs  InfoBlock.cs  LabeledContent.cs  ListItemStyleSelector.cs  NotesBlock.cs  PanelWithTitle.cs  PropertyGroup.cs  PropertyGroupItem.cs  PropertyGroupView.cs  PropertyGroupsView.cs  RefreshIcon.cs  StartIcon.cs  StopIcon.cs  VeloCity.Wpf.Presentation.Styles.csproj
sources/VeloCity.Wpf.UserAccess/: SprintCloseConfirmation.cs  SprintCloseConfirmationDisplay.cs  SprintNewConfirmationDisplay.cs  SprintStartConfirmation.cs  SprintStartConfirmationDisplay.cs  UserInterface.cs  UserTerminal.cs  VeloCity.Wpf.UserAccess.csproj
(+1908 files in other folders)
