<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.VeloCity</AssemblyName>
        <RootNamespace>DustInTheWind.VeloCity.Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloCity.Application\VeloCity.Application.csproj" />
        <ProjectReference Include="..\VeloCity.DataAccess\VeloCity.DataAccess.csproj" />
        <ProjectReference Include="..\VeloCity.Presentation\VeloCity.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)velo.exe&quot;" />
    </Target>

</Project>