<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.VeloCity.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.VeloCity.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTools" Version="0.5.5" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VeloCity.Application\VeloCity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\PresentVelocity\" />
    </ItemGroup>

</Project>