<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.VeloCity</AssemblyName>
        <RootNamespace>DustInTheWind.VeloCity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VeloCity.Application\VeloCity.Application.csproj" />
      <ProjectReference Include="..\VeloCity.DataAccess\VeloCity.DataAccess.csproj" />
    </ItemGroup>

</Project>