<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>1.18.0</Version>
		<OutputFileName>VeloCity-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<Target Name="Build">
	
		<!-- Build the solution. -->
		
		<MSBuild
			Projects="..\sources\VeloCity.sln"
			Properties="Configuration=Release;Platform=Any CPU;Version=$(Version)"/>
		
		
		<!-- Publish the CLI application. -->
		
		<MakeDir
			Directories="$(TempPath)zip\VeloCity\"
			Condition="!Exists('$(TempPath)zip\VeloCity\')" />
			
		<ItemGroup>
			<CoreFileCli Include="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\**\*.exe" />
			<CoreFileCli Include="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\**\*.dll" />
			<CoreFileCli Include="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\**\*.xml" />
			<CoreFileCli Include="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\**\*.json" />
			<CoreFileCli Remove="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\velo.runtimeconfig.dev.json" />
			<CoreFileCli Remove="$(RepositoryRoot)sources\VeloCity.Cli.Bootstrapper\bin\Release\net6.0\ref\**" />
		</ItemGroup>

        <Copy
            SourceFiles="@(CoreFileCli)"
            DestinationFiles="$(TempPath)zip\VeloCity\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="$(RepositoryRoot)LICENSE"
            DestinationFolder="$(TempPath)zip\VeloCity\" />
        <Copy
            SourceFiles="$(RepositoryRoot)doc\readme.txt"
            DestinationFolder="$(TempPath)zip\VeloCity\" />
        <Copy
            SourceFiles="$(RepositoryRoot)doc\changelog.txt"
            DestinationFolder="$(TempPath)zip\VeloCity\" />
		
		
		<!-- Publish the WPF application. -->
		
		<MakeDir
			Directories="$(TempPath)zip\VeloCity-GUI\"
			Condition="!Exists('$(TempPath)zip\VeloCity-GUI\')" />
			
		<ItemGroup>
			<CoreFileWpf Include="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\**\*.exe" />
			<CoreFileWpf Include="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\**\*.dll" />
			<CoreFileWpf Include="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\**\*.xml" />
			<CoreFileWpf Include="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\**\*.json" />
			<CoreFileWpf Remove="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\velo.runtimeconfig.dev.json" />
			<CoreFileWpf Remove="$(RepositoryRoot)sources\VeloCity.Wpf.Bootstrapper\bin\Release\net6.0-windows\ref\**" />
		</ItemGroup>

        <Copy
            SourceFiles="@(CoreFileWpf)"
            DestinationFiles="$(TempPath)zip\VeloCity-GUI\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="$(RepositoryRoot)LICENSE"
            DestinationFolder="$(TempPath)zip\VeloCity-GUI\" />
        <Copy
            SourceFiles="$(RepositoryRoot)doc\readme.txt"
            DestinationFolder="$(TempPath)zip\VeloCity-GUI\" />
        <Copy
            SourceFiles="$(RepositoryRoot)doc\changelog.txt"
            DestinationFolder="$(TempPath)zip\VeloCity-GUI\" />
		
		
		<!-- Create the zip file. -->
		
		<MakeDir
			Directories="$(OutputPath)"
			Condition="!Exists('$(OutputPath)')" />
		
		<ZipDirectory
            SourceDirectory="$(TempPath)zip\"
            DestinationFile="$(OutputPath)$(OutputFileName)" />
        
		
		<!-- Publish the installer file. -->
		
		<Copy
            SourceFiles="$(RepositoryRoot)sources\VeloCity.Installer\bin\Release\VeloCity.msi"
            DestinationFiles="$(OutputPath)VeloCity-$(Version).msi" />
	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>