<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>DustInTheWind.VeloCity.JsonFiles</AssemblyName>
      <RootNamespace>DustInTheWind.VeloCity.JsonFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
