<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.VeloCity.Wpf.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.VeloCity.Wpf.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Converters\**" />
        <EmbeddedResource Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="SprintsArea\SprintCalendar\AbsenceDetailsControl.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloCity.ChartTools\VeloCity.ChartTools.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\VeloCity.Domain\VeloCity.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\VeloCity.Wpf.Application\VeloCity.Wpf.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\VeloCity.Wpf.Infrastructure\VeloCity.Infrastructure.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\VeloCity.Wpf.Presentation.CustomControls\VeloCity.Wpf.Presentation.CustomControls.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\VeloCity.Wpf.Presentation.Styles\VeloCity.Wpf.Presentation.Styles.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ChartsArea\CapacityChart\CapacityChartControl.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ChartsArea\VelocityChart\VelocityChartControl.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="ChartsArea\CapacityChart\CapacityChartControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="ChartsArea\VelocityChart\VelocityChartControl.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="MainArea\Main\MainWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>