<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="3.5"
    DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Publish>..\publish\</Publish>
    </PropertyGroup>

    <Target Name="PublishApplication">
        <Message Text="Removing publish directory: $(SetupF)"/>

        <RemoveDir Directories="$(Publish)" ContinueOnError="false" />
        
        <Message Text="Start to publish VeloCity application" Importance="high" />
        
        <MSBuild
            Projects="..\VeloCity.Bootstrapper\VeloCity.Bootstrapper.csproj"
            Targets="Publish"
            Properties="Configuration=Release;Platform=AnyCPU" />
    </Target>

    <Target Name="Harvest">
        <!--<Exec
            Command='$(WixPath)heat dir $(Publish) -dr INSTALLFOLDER -ke -srd -cg MyWebWebComponents -var var.publishDir -gg -out $(WebSiteContentCode)'
            ContinueOnError="false"
            WorkingDirectory="." />-->

        <Exec
            Command='"$(WIX)bin\heat.exe" dir "$(SolutionDir)VeloCity.Bootstrapper\$(OutDir)net5.0" -cg VeloCityFiles -gg -scom -srd -sfrag -sreg -dr INSTALLFOLDER -var var.FileSourceDirectory -template fragment -out ..\..\HarvestedFiles.wxs'
            ContinueOnError="false"
            WorkingDirectory="." />
    </Target>

    <PropertyGroup>
        <BuildDependsOn>
            PublishApplication;
            Harvest;
            $(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>

</Project>