<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>74d86e62-8460-46e9-aec2-126f8c2285f8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VeloCity</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;FileSourceDirectoryCli=$(SolutionDir)VeloCity.Cli.Bootstrapper\bin\$(Configuration)\net5.0;FileSourceDirectoryGui=$(SolutionDir)VeloCity.Wpf.Bootstrapper\bin\$(Configuration)\net5.0-windows;Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>FileSourceDirectory=$(SolutionDir)VeloCity.Cli.Bootstrapper\bin\$(Configuration)\net5.0;Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\ApplicationFilesCli.wxs" />
    <Compile Include="Components\ApplicationFilesGui.wxs" />
    <Compile Include="Components\ApplicationShortcutComponents.wxs" />
    <Compile Include="Components\EnvironmentComponents.wxs" />
    <Compile Include="Components\InfoFilesComponents.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="CustomActions.wxs" />
    <Compile Include="GUI\DatabaseJsonDlg.wxs" />
    <Compile Include="GUI\WixUI_InstallDir_Modified.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="uninstall.bat" />
    <Content Include="install.bat" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GUI" />
    <Folder Include="Components" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VeloCity.Installer.CustomActions\VeloCity.Installer.CustomActions.csproj">
      <Name>VeloCity.Installer.CustomActions</Name>
      <Project>{5f8eb48d-91d4-40d1-af0d-bce84941dad3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)%2a.bat" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(SolutionDir)VeloCity.Cli.Bootstrapper\$(OutDir)net5.0" -cg ApplicationFilesCli -gg -scom -srd -sfrag -sreg -dr INSTALLDIR_CLI -var var.FileSourceDirectoryCli -template fragment -out ..\..\Components\ApplicationFilesCli.wxs
"$(WIX)bin\heat.exe" dir "$(SolutionDir)VeloCity.Wpf.Bootstrapper\$(OutDir)net5.0-windows" -cg ApplicationFilesGui -gg -scom -srd -sfrag -sreg -dr INSTALLDIR_GUI -var var.FileSourceDirectoryGui -template fragment -out ..\..\Components\ApplicationFilesGui.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>