<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>74d86e62-8460-46e9-aec2-126f8c2285f8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VeloCity</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;FileSourceDirectory=$(SolutionDir)VeloCity.Bootstrapper\bin\Debug\net5.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>FileSourceDirectory=$(SolutionDir)VeloCity.Bootstrapper\bin\Release\net5.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="EnvironmentComponents.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="HarvestedFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VeloCity.Bootstrapper\VeloCity.Bootstrapper.csproj">
      <Name>VeloCity.Bootstrapper</Name>
      <Project>{fed35de4-65e2-4777-9b52-a21b0669a680}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="uninstall.bat" />
    <Content Include="install.bat" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(ProjectDir)%2a.bat" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(SolutionDir)VeloCity.Bootstrapper\$(OutDir)net5.0" -cg VeloCityFiles -gg -scom -srd -sfrag -sreg -dr INSTALLFOLDER -var var.FileSourceDirectory -template fragment -out ..\..\HarvestedFiles.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>